function sConn = funCredentials()
% purpose: replace login and password, and then type the instruction 
% pcode funCredentials
% This instruciton will create a file called funCredentials.p
% DO NOT put the file funCredentials.p under source control
    sConn = database('mahpicdb1', ... 
        'enter login here', ... 
        'enter password here', ...
        'oracle.jdbc.driver.OracleDriver',...
        'jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = jknfs1.gacrc.uga.edu)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = mahpicdb1.mic.uga.edu) ) )'); 
end